<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 40 fns/opr within <code>#.WinReg.WinReg</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2022-08-05 12:53:21</td><td>Windows-64 ⋄ 18.2.45427.0 ⋄ W ⋄ Development</td><td>55</td></tr>
</tbody>
</table>
<p>Overall 88% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>18 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.WinReg.WinReg.Version</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>#.WinReg.WinReg.CheckPath</td><td>6←≢9-13,15</td><td>57</td><td>14</td></tr>
<tr><td>#.WinReg.WinReg.Get_HKEY_From</td><td>7←≢5,9,11,13,15,17,22</td><td>63</td><td>19</td></tr>
<tr><td>#.WinReg.WinReg.GetAllNamesAndValues</td><td>5←≢20,34-36,38</td><td>77</td><td>22</td></tr>
<tr><td>#.WinReg.WinReg.GetAllSubKeyNames</td><td>5←≢4-5,10,24-25</td><td>77</td><td>22</td></tr>
<tr><td>#.WinReg.WinReg.GetTreeWithValues</td><td>12, 16, 19</td><td>82</td><td>17</td></tr>
<tr><td>#.WinReg.WinReg.HandleDataType</td><td>9, 13</td><td>83</td><td>12</td></tr>
<tr><td>#.WinReg.WinReg.GetValue</td><td>6←≢32-33,35,49,57,59</td><td>87</td><td>45</td></tr>
<tr><td>#.WinReg.WinReg.OpenAndCreateKey</td><td>12</td><td>88</td><td>8</td></tr>
<tr><td>#.WinReg.WinReg.GetString</td><td>5←≢27,30-31,47,56</td><td>89</td><td>46</td></tr>
<tr><td>#.WinReg.WinReg.OpenKey</td><td>14</td><td>89</td><td>9</td></tr>
<tr><td>#.WinReg.WinReg.GetAllValueNames</td><td>38, 39</td><td>91</td><td>23</td></tr>
<tr><td>#.WinReg.WinReg.CopyTree</td><td>16, 25</td><td>91</td><td>23</td></tr>
<tr><td>#.WinReg.WinReg.PutValue</td><td>21, 32, 33</td><td>92</td><td>37</td></tr>
<tr><td>#.WinReg.WinReg.DeleteValue</td><td>19</td><td>92</td><td>13</td></tr>
<tr><td>#.WinReg.WinReg.DeleteSubKeyTree</td><td>23</td><td>93</td><td>15</td></tr>
<tr><td>#.WinReg.WinReg.DoesValueExist</td><td>17</td><td>93</td><td>15</td></tr>
<tr><td>#.WinReg.WinReg.GetTree</td><td>14</td><td>94</td><td>16</td></tr>
<tr><td>#.WinReg.WinReg.DeleteSubKey</td><td>23</td><td>94</td><td>16</td></tr>
<tr><td>#.WinReg.WinReg.PutBinary</td><td>32</td><td>95</td><td>20</td></tr>
<tr><td>#.WinReg.WinReg.KeyInfo</td><td>19</td><td>95</td><td>19</td></tr>
<tr><td>#.WinReg.WinReg.PutString</td><td>29</td><td>97</td><td>30</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.History</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.ListError</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.ListReg</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.GetAllValues</td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.DoesKeyExist</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.GetTypeAsStringFrom</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.GetErrorAsStringFrom</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.Close</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.GetDyalogRegPath</td><td></td><td>100</td><td>5</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.GetVersion</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.ExpandEnv</td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.GetAsString</td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.ConvertErrorCode</td><td></td><td>100</td><td>6</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.List</td><td></td><td>100</td><td>2</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.default</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.verbose</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.depth</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.WinReg.WinReg.accessRights</td><td></td><td>100</td><td>0</td></tr>
</tbody>
</table>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.9.1+46 from 2021-10-29</p>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        buttons: [
        {
            text: "Partly covered (21)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (1)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (18)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (40)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>

</body>
</html>
